VITE_SUPABASE_PROJECT_ID="lkocjhhlvszdvhxrnkvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrb2NqaGhsdnN6ZHZoeHJua3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDI5MjksImV4cCI6MjA4MTY3ODkyOX0.gZCswwynAKSccIeKk8SREkJEsxQOZFJtRWquHgS9eNc"
VITE_SUPABASE_URL="https://lkocjhhlvszdvhxrnkvt.supabase.co"
